#!/usr/bin/perl
use warnings;
$a = 3;
$b = 5;
$c = 8;
die "Старший и средний коэффициенты не должны одновременно быть нулевыми" if $a == 0 && $b == 0;
# Вычисление одного корня, если старший коэффициент равен О
$x1 = -$c/$b if $а == 0;
# Вычисление дискриминанта уравнения, если
# старший коэффициент не 0
$d = $b**2 - 4*$a*$c if $a != 0;
# Вычисление корней, если старший коэффициент
# не 0 и дискриминант положителен
($x1 = (-$b + sqrt $d)/$a/2, $x2 = (-$b - sqrt $d)/$a/2)
     unless $a == 0 || $d < 0;
# Печать результатов
print "Коэффициенты:\n a = $a b = $b с = $c";
print "\tРешение:\n\t$x1"
  if defined $x1 and not defined $x2;
print "\tРешение:\n\t$x1\t$x2"
  if defined $x1 and defined $x2;
print "\tРешения нет!" unless defined $x1;